{
    "cSpell.words": [
        "avli",
        "avlioutdoors",
        "elist",
        "Kapernaros",
        "Nikolaos",
        "Onesto",
        "Partania",
        "Partania's",
        "webp"
    ]
}