{
    "cSpell.words": [
        "Agioritiki",
        "Ampelofasolia",
        "arborio",
        "avli",
        "avlioutdoors",
        "Branzino",
        "Bruschetta",
        "cannellini",
        "Dakos",
        "Dolmades",
        "elist",
        "Halloumi",
        "Horiatiki",
        "Kalamarakia",
        "Kapernaros",
        "Karpouzi",
        "Keftedes",
        "Kolokithokeftedes",
        "Lahanosalata",
        "Maroulosalata",
        "Melitzanosalata",
        "mizithra",
        "Nikolaos",
        "Onesto",
        "Partania",
        "Partania's",
        "Patatosalata",
        "paximadia",
        "Pecorino",
        "Saganaki",
        "Salata",
        "Spanakopita",
        "Tiganita",
        "webp"
    ]
}