{
    "cSpell.words": [
        "avli",
        "avlioutdoors",
        "Bruschetta",
        "Dakos",
        "Dolmades",
        "elist",
        "Horiatiki",
        "Kalamarakia",
        "Kapernaros",
        "Keftedes",
        "Kolokithokeftedes",
        "Melitzanosalata",
        "Nikolaos",
        "Onesto",
        "Partania",
        "Partania's",
        "Spanakopita",
        "Tiganita",
        "webp"
    ]
}